Dialogs/YesNo/YesNoDialogBox.xaml

<Window x:Class="Wpf_Calculator.Dialogs.YesNo.YesNoDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Calculator.Dialogs.YesNo"
        mc:Ignorable="d"
        Title="MsgBoxYesNo" Height="100" Width="300"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">
   
    <Border BorderThickness="5" BorderBrush="Black" 
    CornerRadius="20" Background="BlanchedAlmond">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Viewbox>
                    <TextBlock x:Name="txtMessage" Width="420" 
                FontSize="30" TextWrapping="Wrap" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                TextAlignment="Center" Text="Are you sure?"/>
                </Viewbox>

                <Viewbox Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Yes" x:Name="Yes" 
                    Margin="1" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="55" 
                    Click="Yes_Click"/>
                        <Button Content="No" x:Name="No" 
                    Margin="1" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="55" 
                    Click="No_Click" IsCancel="True"/>
                    </StackPanel>
                    
                </Viewbox>
                
            </Grid>
        </Border>
</Window>
